APP_NAME=AT-Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://at-lumen.dev
APP_TIMEZONE=UTC
APP_LOCALE=en

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=
DB_TIMEZONE=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2
